# MY_CARDMAPP_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
src/main/java/com/thc/my_cardmapp/: MyCardmappApplication.java
src/main/java/com/thc/my_cardmapp/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/thc/my_cardmapp/controller/: AuthController.java  CardController.java  CsvImportController.java  GeocodingController.java  HealthController.java  MerchantController.java
src/main/java/com/thc/my_cardmapp/domain/: AiPromptLog.java  AiQueryCache.java  BaseEntity.java  Card.java  Category.java  FavoriteList.java  Merchant.java  MerchantCard.java  MerchantEmbedding.java  Provider.java  RefreshToken.java  Role.java  RouteCache.java  SearchHistory.java  User.java
src/main/java/com/thc/my_cardmapp/dto/: CardDto.java  CategoryDto.java  MerchantDetailDto.java  MerchantDto.java
src/main/java/com/thc/my_cardmapp/repository/: AiPromptLogRepository.java  AiQueryCacheRepository.java  CardRepository.java  CategoryRepository.java  FavoriteListRepository.java  MerchantCardRepository.java  MerchantEmbeddingRepository.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  docker-compose.yml  seoul_merchants_1000.csv
src/test/java/com/thc/my_cardmapp/: EntityCreationTest.java  MyCardmappApplicationTests.java
src/test/resources/: application-test.yml
(+15 files in other folders)
